In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_excel('Tyroidd.xlsx')

In [5]:
data.shape

(3163, 26)

In [6]:
data.head(n=5)

,Type,Age,Sex,On_thyroxine,Query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,Pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,FTI_measured,FTI_measured.1,FTI,TBG_measured,TBG
0,hypothyroid,72.0,M,f,f,f,f,f,f,f,...,y,0.6,y,15.0,y,1.48,y,10.0,n,NaN
1,hypothyroid,15.0,F,t,f,f,f,f,f,f,...,y,1.7,y,19.0,y,1.13,y,17.0,n,NaN
2,hypothyroid,24.0,M,f,f,f,f,f,f,f,...,y,0.2,y,4.0,y,1.00,y,0.0,n,NaN
3,hypothyroid,24.0,F,f,f,f,f,f,f,f,...,y,0.4,y,6.0,y,1.04,y,6.0,n,NaN
4,hypothyroid,77.0,M,f,f,f,f,f,f,f,...,y,1.2,y,57.0,y,1.28,y,44.0,n,NaN

In [7]:
data.describe() #descriptive statistics for numerical data

,Age,TSH,T3,TT4,FTI_measured,FTI,TBG
count,2717.000000,2695.000000,2468.000000,2914.000000,2915.000000,2916.000000,260.000000
mean,51.154214,5.923180,1.939749,108.850000,0.978199,115.397771,31.283077
std,19.294405,23.899467,0.996773,45.485419,0.226580,60.239572,19.224659
min,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
25%,35.000000,0.000000,1.400000,83.000000,0.850000,91.000000,21.000000
50%,54.000000,0.700000,1.800000,104.000000,0.960000,107.000000,28.000000
75%,67.000000,2.300000,2.300000,128.000000,1.065000,129.000000,34.000000
max,98.000000,530.000000,10.200000,450.000000,2.210000,881.000000,122.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3163 entries, 0 to 3162
Data columns (total 26 columns):
Type                         3163 non-null object
Age                          2717 non-null float64
Sex                          3107 non-null object
On_thyroxine                 3163 non-null object
Query_on_thyroxine           3163 non-null object
on_antithyroid_medication    3163 non-null object
thyroid_surgery              3163 non-null object
query_hypothyroid            3163 non-null object
query_hyperthyroid           3163 non-null object
Pregnant                     3163 non-null object
Sick                         3163 non-null object
Tumor                        3163 non-null object
Lithium                      3163 non-null object
Goitre                       3163 non-null object
TSH_Measured                 3163 non-null object
TSH                          2695 non-null float64
T3_measured                  3163 non-null object
T3                           2468 non-null float64
TT4_measured                 3163 non-null object
TT4                          2914 non-null float64
T4U_measured                 3163 non-null object
FTI_measured                 2915 non-null float64
FTI_measured.1               3163 non-null object
FTI                          2916 non-null float64
TBG_measured                 3163 non-null object
TBG                          260 non-null float64
dtypes: float64(7), object(19)
memory usage: 642.6+ KB

In [9]:
np.sum(data.isnull())

Type                            0
Age                           446
Sex                            56
On_thyroxine                    0
Query_on_thyroxine              0
on_antithyroid_medication       0
thyroid_surgery                 0
query_hypothyroid               0
query_hyperthyroid              0
Pregnant                        0
Sick                            0
Tumor                           0
Lithium                         0
Goitre                          0
TSH_Measured                    0
TSH                           468
T3_measured                     0
T3                            695
TT4_measured                    0
TT4                           249
T4U_measured                    0
FTI_measured                  248
FTI_measured.1                  0
FTI                           247
TBG_measured                    0
TBG                          2903
dtype: int64

## Imputasi Missing Value

In [10]:
#imputasi missing value data numerik
data['Age'] = data['Age'].fillna((data['Age'].mean())) 
data['TSH'] = data['TSH'].fillna((data['TSH'].mean()))
data['T3'] = data['T3'].fillna((data['T3'].mean())) 
data['TT4'] = data['TT4'].fillna((data['TT4'].mean()))
data['FTI_measured'] = data['FTI_measured'].fillna((data['FTI_measured'].mean())) 
data['FTI'] = data['FTI'].fillna((data['FTI'].mean()))
data['TBG'] = data['TBG'].fillna((data['TBG'].mean())) 
data.isnull().any()

Type                         False
Age                          False
Sex                           True
On_thyroxine                 False
Query_on_thyroxine           False
on_antithyroid_medication    False
thyroid_surgery              False
query_hypothyroid            False
query_hyperthyroid           False
Pregnant                     False
Sick                         False
Tumor                        False
Lithium                      False
Goitre                       False
TSH_Measured                 False
TSH                          False
T3_measured                  False
T3                           False
TT4_measured                 False
TT4                          False
T4U_measured                 False
FTI_measured                 False
FTI_measured.1               False
FTI                          False
TBG_measured                 False
TBG                          False
dtype: bool

In [11]:
#imputasi data kategorik dengan modus sesuai kolom masing2
data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
data.isnull().any()

Type                         False
Age                          False
Sex                          False
On_thyroxine                 False
Query_on_thyroxine           False
on_antithyroid_medication    False
thyroid_surgery              False
query_hypothyroid            False
query_hyperthyroid           False
Pregnant                     False
Sick                         False
Tumor                        False
Lithium                      False
Goitre                       False
TSH_Measured                 False
TSH                          False
T3_measured                  False
T3                           False
TT4_measured                 False
TT4                          False
T4U_measured                 False
FTI_measured                 False
FTI_measured.1               False
FTI                          False
TBG_measured                 False
TBG                          False
dtype: bool

## Encode Lables

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
# Encode untuk Sex, Steroid, Anaroxia, Spleen Pabable, Spiders tanpa membuat kolom baru
data['Sex'] = LabelEncoder().fit_transform(data['Sex'])
data['On_thyroxine'] = LabelEncoder().fit_transform(data['On_thyroxine'])
data['Query_on_thyroxine'] = LabelEncoder().fit_transform(data['Query_on_thyroxine'])
data['on_antithyroid_medication'] = LabelEncoder().fit_transform(data['on_antithyroid_medication'])
data['thyroid_surgery'] = LabelEncoder().fit_transform(data['thyroid_surgery'])
data['query_hypothyroid'] = LabelEncoder().fit_transform(data['query_hypothyroid'])
data['query_hyperthyroid'] = LabelEncoder().fit_transform(data['query_hyperthyroid'])
data['Pregnant'] = LabelEncoder().fit_transform(data['Pregnant'])
data['Sick'] = LabelEncoder().fit_transform(data['Sick'])
data['Tumor'] = LabelEncoder().fit_transform(data['Tumor'])
data['Lithium'] = LabelEncoder().fit_transform(data['Lithium'])
data['Goitre'] = LabelEncoder().fit_transform(data['Goitre'])
data['Type'] = LabelEncoder().fit_transform(data['Type'])
data['TSH_Measured'] = LabelEncoder().fit_transform(data['TSH_Measured'])
data['T3_measured'] = LabelEncoder().fit_transform(data['T3_measured'])
data['TT4_measured'] = LabelEncoder().fit_transform(data['TT4_measured'])
data['T4U_measured'] = LabelEncoder().fit_transform(data['T4U_measured'])
data['FTI_measured.1'] = LabelEncoder().fit_transform(data['FTI_measured.1'])
data['TBG_measured'] = LabelEncoder().fit_transform(data['TBG_measured'])
data.head()

,Type,Age,Sex,On_thyroxine,Query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,Pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,FTI_measured,FTI_measured.1,FTI,TBG_measured,TBG
0,0,72.0,2,0,0,0,0,0,0,0,...,1,0.6,1,15.0,1,1.48,1,10.0,0,31.283077
1,0,15.0,1,1,0,0,0,0,0,0,...,1,1.7,1,19.0,1,1.13,1,17.0,0,31.283077
2,0,24.0,2,0,0,0,0,0,0,0,...,1,0.2,1,4.0,1,1.00,1,0.0,0,31.283077
3,0,24.0,1,0,0,0,0,0,0,0,...,1,0.4,1,6.0,1,1.04,1,6.0,0,31.283077
4,0,77.0,2,0,0,0,0,0,0,0,...,1,1.2,1,57.0,1,1.28,1,44.0,0,31.283077

## Standardize

In [14]:
from sklearn.preprocessing import StandardScaler

In [15]:
data['Age'] = StandardScaler().fit(data[['Age']]).transform(data[['Age']])
data['TSH'] = StandardScaler().fit(data[['TSH']]).transform(data[['TSH']])
data['T3'] = StandardScaler().fit(data[['T3']]).transform(data[['T3']])
data['TT4'] = StandardScaler().fit(data[['TT4']]).transform(data[['TT4']])
data['FTI_measured'] = StandardScaler().fit(data[['FTI_measured']]).transform(data[['FTI_measured']])
data['FTI'] = StandardScaler().fit(data[['FTI']]).transform(data[['FTI']])
data['TBG'] = StandardScaler().fit(data[['TBG']]).transform(data[['TBG']])

In [16]:
data.head()

,Type,Age,Sex,On_thyroxine,Query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,Pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,FTI_measured,FTI_measured.1,FTI,TBG_measured,TBG
0,0,1.165928,2,0,0,0,0,0,0,0,...,1,-1.521920,1,-2.150015,1,2.307361,1,-1.822552,0,-6.458048e-16
1,0,-2.022145,1,1,0,0,0,0,0,0,...,1,-0.272349,1,-2.058379,1,0.698005,1,-1.701507,0,-6.458048e-16
2,0,-1.518765,2,0,0,0,0,0,0,0,...,1,-1.976310,1,-2.402014,1,0.100245,1,-1.995473,0,-6.458048e-16
3,0,-1.518765,1,0,0,0,0,0,0,0,...,1,-1.749115,1,-2.356196,1,0.284171,1,-1.891720,0,-6.458048e-16
4,0,1.445583,2,0,0,0,0,0,0,0,...,1,-0.840336,1,-1.187834,1,1.387729,1,-1.234619,0,-6.458048e-16

## Normalize

In [17]:
from sklearn.preprocessing import Normalizer

In [18]:
data['Age'] = Normalizer().fit(data[['Age']]).transform(data[['Age']])
data['TSH'] = Normalizer().fit(data[['TSH']]).transform(data[['TSH']])
data['T3'] = Normalizer().fit(data[['T3']]).transform(data[['T3']])
data['TT4'] = Normalizer().fit(data[['TT4']]).transform(data[['TT4']])
data['FTI_measured'] = Normalizer().fit(data[['FTI_measured']]).transform(data[['FTI_measured']])
data['FTI'] = Normalizer().fit(data[['FTI']]).transform(data[['FTI']])
data['TBG'] = Normalizer().fit(data[['TBG']]).transform(data[['TBG']])

In [19]:
data.head()

,Type,Age,Sex,On_thyroxine,Query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,Pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,FTI_measured,FTI_measured.1,FTI,TBG_measured,TBG
0,0,1.0,2,0,0,0,0,0,0,0,...,1,-1.0,1,-1.0,1,1.0,1,-1.0,0,-1.0
1,0,-1.0,1,1,0,0,0,0,0,0,...,1,-1.0,1,-1.0,1,1.0,1,-1.0,0,-1.0
2,0,-1.0,2,0,0,0,0,0,0,0,...,1,-1.0,1,-1.0,1,1.0,1,-1.0,0,-1.0
3,0,-1.0,1,0,0,0,0,0,0,0,...,1,-1.0,1,-1.0,1,1.0,1,-1.0,0,-1.0
4,0,1.0,2,0,0,0,0,0,0,0,...,1,-1.0,1,-1.0,1,1.0,1,-1.0,0,-1.0